<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dud3k9" name="CPPGUIAndroidApplication" projectType="guiapp"
              jucerVersion="5.4.3" compilerFlagSchemes="NewScheme">
  <MAINGROUP id="Hpx9Q4" name="CPPGUIAndroidApplication">
    <GROUP id="{23E141CA-5597-FF7E-5D0D-B281DC10E990}" name="Source">
      <FILE id="T83b5s" name="Question.cpp" compile="1" resource="0" file="Source/Question.cpp"/>
      <FILE id="x1fDG4" name="Question.h" compile="0" resource="0" file="Source/Question.h"/>
      <FILE id="lt2AEb" name="QuestionCategory.h" compile="0" resource="0"
            file="Source/QuestionCategory.h"/>
      <FILE id="ogORNe" name="QuestionScene.cpp" compile="1" resource="0"
            file="Source/QuestionScene.cpp"/>
      <FILE id="sK6Cby" name="QuestionScene.h" compile="0" resource="0" file="Source/QuestionScene.h"/>
      <FILE id="DFMYFU" name="MenuScene.cpp" compile="1" resource="0" file="Source/MenuScene.cpp"/>
      <FILE id="GT7SMz" name="MenuScene.h" compile="0" resource="0" file="Source/MenuScene.h"/>
      <FILE id="Tcbtfl" name="UserInterface.cpp" compile="1" resource="0"
            file="Source/UserInterface.cpp"/>
      <FILE id="dNHVzJ" name="UserInterface.h" compile="0" resource="0" file="Source/UserInterface.h"/>
      <FILE id="FZBKHl" name="BackgroundComponent.cpp" compile="1" resource="0"
            file="Source/BackgroundComponent.cpp"/>
      <FILE id="bOr8a4" name="BackgroundComponent.h" compile="0" resource="0"
            file="Source/BackgroundComponent.h"/>
      <FILE id="SKbE9T" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="jBJysf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="QFmSkB" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidMinimumSDK="23">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" androidAdditionalXmlValueResources="test"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Juce (Projucer) (cpp GUI library)/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
